MONGO_URI=mongodb+srv://aimlvideos7:it3yvYTgbJZfXMLr@data.bc471.mongodb.net/?retryWrites=true&w=majority&appName=Data
GMAIL_USER=sagarkhemnar143@gmail.com
GMAIL_PASSWORD=liyp evyz qhoz xipd
PORT=3000



